{
  "name": "gitworld-backend",
  "version": "1.0.0",
  "description": "GitWorld MVP Backend & World Generation Engine",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/seedrandom": "^3.0.8",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2"
  }
}
